apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "login-page"
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
  # description: Sistem kesiswaan backend (API Go)
  annotations:
    github.com/project-slug: PT-Ciptadri/login-page
    backstage:source-location: https://github.com/PT-Ciptadri/login-page/tree/main/
spec:
  type: service
  lifecycle: experimental
  owner: group:Frontend
  consumesApis:
    - simkes-go
